START
START
[whitespace]

LOOP START COMMENT
string:/* startComment
[any] pushComment
string:*/ endComment

START
C_DECL
string:%{
startCdecl

C_DECL
START
string:%}
stopCdecl

LOOP C_DECL C_DECL_COMMENT
string:/* pushCdecl
[any] pushCdecl
string:*/ pushCdecl

LOOP C_DECL C_DECL_STRING
string:" pushCdecl
[any] pushCdecl
string:" pushCdecl

C_DECL
C_DECL
[any]
pushCdecl

START
UNION
string:%union {
startUnion

LOOP UNION UNION_COMMENT
string:/*
[any]
string:*/

UNION
START
string:}
endUnion

UNION
UNION_TYPE
[notwhitespace]
startUnionType

UNION
UNION_STRUCT
regex:/\s+struct(\s*?)\{/
startUnionType

UNION
UNION
[any]

UNION_STRUCT
UNION_PREID
string:}
endUnionStruct

UNION_STRUCT
UNION_STRUCT
[any]
pushUnionType

UNION_TYPE
UNION_TYPE
[notwhitespace]
pushUnionType

UNION_TYPE
UNION_PREID
[whitespace]
endUnionType

UNION_PREID
UNION_PREID
[whitespace]

UNION_PREID
UNION_ID
[notwhitespace]
startUnionId

UNION_ID
UNION
string:;
endUnionId

UNION_ID
UNION_ID
[any]
pushUnionId

START
TOKEN_PRE
string:%token

TOKEN_PRE
TOKEN_PRE
[whitespace]

TOKEN_PRE
TOKEN
[notwhitespace]
startToken

TOKEN
START
[whitespace]
endToken

TOKEN
TOKEN
[any]
pushToken

START
TYPE_PRE
string:%type

TYPE_PRE
TYPE_PRE
[whitespace]

TYPE_PRE
TYPE
string:<
startType

TYPE
TYPE_POST
string:>
endType

TYPE
TYPE
[any]
pushType

TYPE_POST
TYPE_POST
[whitespace]

TYPE_POST
START
string:%
endTypeSymbolNoConsume

TYPE_POST
TYPE_SYML
string:'
startTypeSymbolLiteral

TYPE_SYML
TYPE_POST
string:'
endTypeSymbolLiteral

TYPE_SYML
TYPE_SYML
[any]
pushTypeSymbolLiteral

TYPE_POST
START
string:;

TYPE_POST
TYPE_SYM
[notwhitespace]
startTypeSymbol

TYPE_SYM
TYPE_POST
regex:/([A-Za-z0-9_]+)/
pushTypeSymbol

TYPE_SYM
TYPE_POST
[whitespace]
endTypeSymbol

TYPE_POST
START
[any]
endTypeSymbolNoConsume

TYPE_SYM
START
[any]
endTypeSymbolNoConsume

START
OTHER_TOKEN
regex:/\%([a-zA-Z0-9-_]+)/
startOtherToken

OTHER_TOKEN
START
[newline]
endOtherToken

OTHER_TOKEN
OTHER_TOKEN
regex:/\s+\/\*(.*?)\*\//

OTHER_TOKEN
OTHER_TOKEN
[any]
pushOtherToken

START
GRAM
string:%%
startGram

GRAM
GRAM
[whitespace]

LOOP GRAM GRAM_COMMENT
string:/*
[any]
string:*/

GRAM
GRAM_RULE
regex:/([a-zA-Z0-9_]+)\:/
startGramRule

LOOP GRAM_RULE GRAM_RULE_COMMENT
string:/*
[any]
string:*/

GRAM_RULE
GRAM_RULE
[whitespace]

GRAM_RULE
GRAM_RULE_COMPONENT
[notwhitespace]
startGramRuleComponent

GRAM_RULE_COMPONENT
GRAM_RULE_COMPONENT_ACTION
string:{
startGramRuleComponentAction

LOOP GRAM_RULE_COMPONENT_ACTION GRAM_RULE_COMPONENT_ACTION_COMMENT
string:/* pushGramRuleComponentAction
[any] pushGramRuleComponentAction
string:*/ pushGramRuleComponentAction

GRAM_RULE_COMPONENT_ACTION
GRAM_RULE_COMPONENT
call:isStopGramRuleComponentAction
stopGramRuleComponentAction

GRAM_RULE_COMPONENT_ACTION
GRAM_RULE_COMPONENT_ACTION
[any]
pushGramRuleComponentAction

GRAM_RULE_COMPONENT_ACTION
GRAM_RULE_COMPONENT
string:}
stopGramRuleComponentAction

GRAM_RULE_COMPONENT
GRAM_RULE
string:|
stopGramRuleComponent

GRAM_RULE_COMPONENT
GRAM
string:;
stopGramRuleComponentAndRule

GRAM_RULE_COMPONENT
GRAM_RULE_COMPONENT
[whitespace]

GRAM_RULE_COMPONENT
GRAM_RULE_COMPONENT_SYMBOL
[notwhitespace]
pushGramRuleComponent

GRAM_RULE_COMPONENT_SYMBOL
GRAM_RULE_COMPONENT_SYMBOL
[notwhitespace]
pushGramRuleComponent

GRAM_RULE_COMPONENT_SYMBOL
GRAM_RULE_COMPONENT_ACTION
string:{
startGramRuleComponentAction

GRAM_RULE_COMPONENT_SYMBOL
GRAM_RULE_COMPONENT
[whitespace]
stopGramRuleComponent