START
START
[whitespace]

START
COMMENT
string:/*
startComment

COMMENT
START
string:*/
endComment

COMMENT
COMMENT
[any]
pushComment

START
C_DECL
string:%{
startCdecl

C_DECL
START
string:%}
stopCdecl

C_DECL
C_DECL
[any]
pushCdecl

START
UNION
string:%union {
startUnion

UNION
START
string:}
endUnion

UNION
UNION_TYPE
[notwhitespace]
startUnionType

UNION
UNION_STRUCT
regex:/\s+struct\s*?\{/
startUnionType

UNION
UNION
[any]

UNION_STRUCT
UNION_PREID
string:}
endUnionStruct

UNION_STRUCT
UNION_STRUCT
[any]
pushUnionType

UNION_TYPE
UNION_TYPE
[notwhitespace]
pushUnionType

UNION_TYPE
UNION_PREID
[whitespace]
endUnionType

UNION_PREID
UNION_PREID
[whitespace]

UNION_PREID
UNION_ID
[notwhitespace]
startUnionId

UNION_ID
UNION
string:;
endUnionId

UNION_ID
UNION_ID
[any]
pushUnionId

START
TOKEN_PRE
string:%token

TOKEN_PRE
TOKEN_PRE
[whitespace]

TOKEN_PRE
TOKEN
[notwhitespace]
startToken

TOKEN
START
[whitespace]
endToken

TOKEN
TOKEN
[any]
pushToken

START
TYPE_PRE
string:%type

TYPE_PRE
TYPE_PRE
[whitespace]

TYPE_PRE
TYPE
string:<
startType

TYPE
TYPE_POST
string:>
endType

TYPE
TYPE
[any]
pushType

TYPE_POST
TYPE_POST
[whitespace]

TYPE_POST
TYPE_SYM
[notwhitespace]
startTypeSymbol

TYPE_SYM
TYPE_POST
regex:/([A-Za-z0-9_]+)/
pushTypeSymbol

TYPE_SYM
TYPE_POST
[whitespace]
endTypeSymbol

TYPE_POST
START
[any]
endTypeSymbolNoConsume

TYPE_SYM
START
[any]
endTypeSymbolNoConsume

START
OTHER_TOKEN
regex:/\%([a-zA-Z0-9-_]+)/
startOtherToken

OTHER_TOKEN
START
[newline]
endOtherToken

OTHER_TOKEN
OTHER_TOKEN
regex:/\s+\/\*(.*?)\*\//

OTHER_TOKEN
OTHER_TOKEN
[any]
pushOtherToken