START
SELECT
string:select
selectBegin

SELECT
SELECT
[whitespace]

SELECT
SELECT NEST
string:(
selectNest

SELECT
SELECT ALL
string:*
selectAddAllColumns

SELECT
SELECT FROM
string:from
selectFromBegin

SELECT
SELECT COL
[alfanum]
selectAddColumnPush

SELECT NEST
SELECT
string:select
selectBegin

SELECT UNEST
SELECT ACOL
[epsilon]

SELECT ALL
SELECT
string:,

SELECT ALL
SELECT FROM
string:from
selectFromBegin

SELECT ALL
SELECT ALL
[whitespace]

SELECT COL
SELECT
string:,
selectAddColumn

SELECT COL
SELECT COL
[alfanum]
selectAddColumnPush

SELECT COL
SELECT TABLE COL
string:.
selectAddColumnTablePush

SELECT COL
SELECT ACOL
[whitespace]
selectAddColumn

SELECT TABLE COL
SELECT COL
[epsilon]

SELECT ACOL
SELECT
string:,

SELECT ACOL
SELECT FROM
string:from
selectFromBegin

SELECT ACOL
SELECT ACOL
[whitespace]

SELECT FROM
SELECT FROM
[whitespace]

SELECT FROM
SELECT FROM TABLE
[alfanum]
selectFromPush

SELECT FROM TABLE
SELECT FROM TABLE
[alfanum]
selectFromPush

SELECT FROM TABLE
SELECT UNEST
string:)
selectEnd

SELECT FROM TABLE
SELECT FROM TABLE
[end]
selectEnd