START
SELECT
string:select
selectBegin

SELECT
SELECT NEST
string:(
selectNest

SELECT
SELECT ALL
string:*
selectAddAllColumns

SELECT
SELECT COL
[alfanum]
selectAddColumnPush

SELECT NEST
SELECT
[epsilon]

SELECT UNEST
SELECT
[epsilon]

SELECT ALL
SELECT
string:,

SELECT ALL
FROM
string:from
selectFromBegin

SELECT COL
SELECT
string:,
selectAddColumn

SELECT COL
SELECT COL
[alfanum]
selectAddColumnPush

SELECT COL
SELECT TABLE COL
string:.
selectAddColumnTablePush

SELECT COL
SELECT ACOL
[whitespace]
selectAddColumn

SELECT TABLE COL
SELECT COL
[epsilon]

SELECT ACOL
SELECT
string:,

SELECT ACOL
SELECT FROM
string:from
selectFromBegin

SELECT FROM
SELECT FROM TABLE
[alfanum]
selectFromPush

SELECT FROM TABLE
SELECT FROM TABLE
[alfanum]
selectFromPush

SELECT FROM TABLE
SELECT UNEST
string:)
selectEnd